<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csce.hamstersftw.hamsterhelp.ListViewDisplayPage">

    <TextView
        android:id="@+id/Firstname1"
        android:layout_width="404dp"
        android:layout_height="35dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LastName1"
        android:layout_width="403dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Email1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Firstname1" />

    <TextView
        android:id="@+id/Email1"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/PhoneNumber1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName1" />

    <TextView
        android:id="@+id/PhoneNumber1"
        android:layout_width="405dp"
        android:layout_height="32dp"
        android:layout_marginBottom="637dp"
        android:layout_marginEnd="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email1" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_Rating"
        android:layout_width="413dp"
        android:layout_height="358dp"
        android:layout_marginBottom="467dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber1" />

    <Button
        android:id="@+id/RatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="351dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="58dp"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smile_Rating" />


</android.support.constraint.ConstraintLayout>
